<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChildViewControllerInScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-KC-bju">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didSwitchSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="dUo-Ra-viS"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-hq-2L5">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-3e-sLS" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lUz-3e-sLS" secondAttribute="bottom" id="15M-gD-8mM"/>
                                    <constraint firstItem="lUz-3e-sLS" firstAttribute="leading" secondItem="ZY3-hq-2L5" secondAttribute="leading" id="4xP-ow-AAE"/>
                                    <constraint firstAttribute="trailing" secondItem="lUz-3e-sLS" secondAttribute="trailing" id="7x1-Wq-03z"/>
                                    <constraint firstItem="lUz-3e-sLS" firstAttribute="height" secondItem="ZY3-hq-2L5" secondAttribute="height" id="IK2-84-tYv"/>
                                    <constraint firstItem="lUz-3e-sLS" firstAttribute="top" secondItem="ZY3-hq-2L5" secondAttribute="top" id="VdE-kz-yJQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZY3-hq-2L5" secondAttribute="trailing" id="07W-o9-egX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUt-KC-bju" secondAttribute="trailing" constant="16" id="4hn-I7-Rd0"/>
                            <constraint firstItem="ZY3-hq-2L5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BqN-lm-hVe"/>
                            <constraint firstItem="ZY3-hq-2L5" firstAttribute="top" secondItem="fUt-KC-bju" secondAttribute="bottom" constant="8" id="PiE-Qb-U66"/>
                            <constraint firstItem="lUz-3e-sLS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SgU-f4-DTf"/>
                            <constraint firstItem="fUt-KC-bju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UlE-nL-mYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZY3-hq-2L5" secondAttribute="bottom" id="bf4-5T-V5y"/>
                            <constraint firstItem="fUt-KC-bju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nuD-Fr-eEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="lUz-3e-sLS" id="zdZ-fw-zgU"/>
                        <outlet property="scrollView" destination="ZY3-hq-2L5" id="9DL-iy-yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="keQ-S7-qwp">
            <objects>
                <viewController storyboardIdentifier="first" id="sR4-v0-d3x" customClass="FirstViewController" customModule="ChildViewControllerInScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvv-Aj-PEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-Xn-2wP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="969"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-LH-UFD">
                                        <rect key="frame" x="8" y="28" width="359" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-fp-YhG">
                                        <rect key="frame" x="8" y="606" width="359" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Middle button"/>
                                        <connections>
                                            <action selector="didPressMiddle:" destination="sR4-v0-d3x" eventType="touchUpInside" id="IFg-HS-54r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-et-reT">
                                        <rect key="frame" x="8" y="79" width="359" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Top button"/>
                                        <connections>
                                            <action selector="didPressTop:" destination="sR4-v0-d3x" eventType="touchUpInside" id="F9T-Si-F8L"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-0n-u7x">
                                        <rect key="frame" x="67" y="147" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.20784313730000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7Lf-FZ-bBK"/>
                                            <constraint firstAttribute="width" constant="240" id="Z9h-d7-Ma2"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-1I-BuE">
                                        <rect key="frame" x="8" y="368" width="359" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="zVp-ch-fza"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-rx-nSD">
                                        <rect key="frame" x="7.5" y="734" width="359" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="pgA-AB-Dkd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-zs-fUo">
                                        <rect key="frame" x="8" y="919" width="359" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Bottom button"/>
                                        <connections>
                                            <action selector="didPressBottom:" destination="sR4-v0-d3x" eventType="touchUpInside" id="ggj-ir-MdI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38844776060000002" green="0.80504557290000001" blue="0.69995541059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uv0-0n-u7x" firstAttribute="top" secondItem="IHA-et-reT" secondAttribute="bottom" constant="38" id="1Ms-om-ObH"/>
                                    <constraint firstItem="i4C-rx-nSD" firstAttribute="top" secondItem="Eyi-fp-YhG" secondAttribute="bottom" constant="98" id="3aT-0B-vEB"/>
                                    <constraint firstItem="Eyi-fp-YhG" firstAttribute="width" secondItem="IHA-et-reT" secondAttribute="width" id="6Ge-D7-mlF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EGa-zs-fUo" secondAttribute="trailing" id="8dW-N9-1Se"/>
                                    <constraint firstItem="IHA-et-reT" firstAttribute="top" secondItem="tO8-LH-UFD" secondAttribute="bottom" constant="8" id="Daf-sr-3uQ"/>
                                    <constraint firstItem="i4C-rx-nSD" firstAttribute="width" secondItem="uQD-1I-BuE" secondAttribute="width" id="LwS-cb-ckJ"/>
                                    <constraint firstAttribute="topMargin" secondItem="tO8-LH-UFD" secondAttribute="top" id="MMQ-oa-nSN"/>
                                    <constraint firstItem="Eyi-fp-YhG" firstAttribute="top" secondItem="uQD-1I-BuE" secondAttribute="bottom" constant="110" id="Q1y-e9-RO7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="EGa-zs-fUo" secondAttribute="bottom" constant="12" id="VOg-w2-VoR"/>
                                    <constraint firstItem="Uv0-0n-u7x" firstAttribute="centerX" secondItem="IHA-et-reT" secondAttribute="centerX" id="e1H-Oj-DGK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tO8-LH-UFD" secondAttribute="trailing" id="eN2-be-t7d"/>
                                    <constraint firstItem="Eyi-fp-YhG" firstAttribute="centerX" secondItem="IHA-et-reT" secondAttribute="centerX" id="g8F-jS-FWL"/>
                                    <constraint firstItem="EGa-zs-fUo" firstAttribute="top" secondItem="i4C-rx-nSD" secondAttribute="bottom" constant="57" id="gZn-CJ-Duo"/>
                                    <constraint firstItem="EGa-zs-fUo" firstAttribute="leading" secondItem="Qer-Xn-2wP" secondAttribute="leadingMargin" id="giS-eU-Y0w"/>
                                    <constraint firstItem="uQD-1I-BuE" firstAttribute="top" secondItem="Uv0-0n-u7x" secondAttribute="bottom" constant="93" id="hiF-wl-gbk"/>
                                    <constraint firstItem="uQD-1I-BuE" firstAttribute="centerX" secondItem="Eyi-fp-YhG" secondAttribute="centerX" id="k9T-cX-fbi"/>
                                    <constraint firstItem="uQD-1I-BuE" firstAttribute="width" secondItem="Eyi-fp-YhG" secondAttribute="width" id="l6d-zL-UXD"/>
                                    <constraint firstItem="i4C-rx-nSD" firstAttribute="centerX" secondItem="uQD-1I-BuE" secondAttribute="centerX" id="q6V-KC-Rtm"/>
                                    <constraint firstItem="tO8-LH-UFD" firstAttribute="leading" secondItem="Qer-Xn-2wP" secondAttribute="leadingMargin" id="qZZ-0z-OHF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IHA-et-reT" secondAttribute="trailing" id="zb6-Et-gJx"/>
                                    <constraint firstItem="IHA-et-reT" firstAttribute="leading" secondItem="Qer-Xn-2wP" secondAttribute="leading" constant="8" id="zzg-w5-lrR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Qer-Xn-2wP" secondAttribute="leading" id="KqB-nr-3C3"/>
                            <constraint firstAttribute="top" secondItem="Qer-Xn-2wP" secondAttribute="top" id="M5X-mH-3cQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qer-Xn-2wP" secondAttribute="trailing" id="PyB-Br-CGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBb-SM-dPM"/>
                    </view>
                    <size key="freeformSize" width="375" height="980"/>
                    <connections>
                        <outlet property="innerView" destination="Qer-Xn-2wP" id="0pR-Ej-Jah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvN-0z-Onu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="273.4632683658171"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QBT-Mp-51F">
            <objects>
                <viewController storyboardIdentifier="second" id="EPs-of-a1W" customClass="SecondViewController" customModule="ChildViewControllerInScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN0-Lg-Axu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-2z-ehf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-7Z-Rb3">
                                        <rect key="frame" x="8" y="28" width="359" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-FZ-wPB">
                                        <rect key="frame" x="8" y="79" width="359" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Top button"/>
                                        <connections>
                                            <action selector="didPressTop:" destination="EPs-of-a1W" eventType="touchUpInside" id="wpp-fe-ZLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-Ay-HMF">
                                        <rect key="frame" x="8" y="629" width="359" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Bottom button"/>
                                        <connections>
                                            <action selector="didPressBottom:" destination="EPs-of-a1W" eventType="touchUpInside" id="gzF-uS-7w4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-Ic-Sp3">
                                        <rect key="frame" x="8" y="318" width="359" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Middle button"/>
                                        <connections>
                                            <action selector="didPressMiddle:" destination="EPs-of-a1W" eventType="touchUpInside" id="OLg-SN-2ew"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.20784313730000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="Zb6-7Z-Rb3" secondAttribute="top" id="CyO-Cf-Hhr"/>
                                    <constraint firstItem="iO7-Ic-Sp3" firstAttribute="width" secondItem="2Be-FZ-wPB" secondAttribute="width" id="QhK-ff-51g"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="2Be-FZ-wPB" secondAttribute="leading" id="Uwl-dd-ERN"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Zb6-7Z-Rb3" secondAttribute="leading" id="Zeg-le-SIt"/>
                                    <constraint firstItem="hcV-Ay-HMF" firstAttribute="centerX" secondItem="iO7-Ic-Sp3" secondAttribute="centerX" id="d11-1D-lDc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zb6-7Z-Rb3" secondAttribute="trailing" id="dBd-lY-UMt"/>
                                    <constraint firstItem="hcV-Ay-HMF" firstAttribute="width" secondItem="iO7-Ic-Sp3" secondAttribute="width" id="fFe-HI-kna"/>
                                    <constraint firstItem="iO7-Ic-Sp3" firstAttribute="top" secondItem="2Be-FZ-wPB" secondAttribute="bottom" constant="209" id="fNd-kQ-mhh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2Be-FZ-wPB" secondAttribute="trailing" id="nfg-Ws-JfL"/>
                                    <constraint firstItem="iO7-Ic-Sp3" firstAttribute="centerX" secondItem="2Be-FZ-wPB" secondAttribute="centerX" id="s4d-80-Cmy"/>
                                    <constraint firstItem="iO7-Ic-Sp3" firstAttribute="centerY" secondItem="Wuw-2z-ehf" secondAttribute="centerYWithinMargins" constant="-10.5" id="ths-gB-nyi"/>
                                    <constraint firstItem="hcV-Ay-HMF" firstAttribute="bottom" secondItem="Wuw-2z-ehf" secondAttribute="bottomMargin" id="xS6-Eb-BVQ"/>
                                    <constraint firstItem="2Be-FZ-wPB" firstAttribute="top" secondItem="Zb6-7Z-Rb3" secondAttribute="bottom" constant="8" id="yl3-hv-qyH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wuw-2z-ehf" secondAttribute="trailing" id="CTX-6U-zHM"/>
                            <constraint firstItem="Wuw-2z-ehf" firstAttribute="top" secondItem="hN0-Lg-Axu" secondAttribute="top" id="N4L-Fs-7cR"/>
                            <constraint firstItem="Wuw-2z-ehf" firstAttribute="leading" secondItem="hN0-Lg-Axu" secondAttribute="leading" id="dPG-6E-LKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYX-Pr-RJP"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="Wuw-2z-ehf" id="f3G-IC-zfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fht-ix-3WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
